Manifest-Version: 1.0
Tool: Bundlor 1.1.0.M04
Bundle-Activator: org.vertx.osgi.Activator
Bundle-Name: org.vertx.osgi
Bundle-Description: Binding of vert.x to the OSGi service registry
Import-Package: org.osgi.framework,
 org.osgi.util.tracker,
 org.vertx.java.core,
 org.vertx.java.core.http,
 org.vertx.java.core.impl,
 org.vertx.java.core.json,
 org.vertx.java.core.sockjs
Bundle-SymbolicName: org.vertx.osgi
Export-Package: org.vertx.osgi;uses:="org.osgi.framework,org.osgi.util.tracker,org.vertx.java.core"
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
